# PushNotification

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/mbaas/pushnotification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mbaas/pushnotification/: Application.java  CustomGcmListener.java  CustomMBaaSListener.java  CustomMessageReceivedListener.java  MainActivity.java  TestNewsAPIActivity.java
app/src/main/java/ir/mbaas/pushnotification/adapter/: ViewPagerAdapter.java
app/src/main/java/ir/mbaas/pushnotification/fragment/: ContactFragment.java  HelpFragment.java  IntroFragment.java  ReportFragment.java
app/src/main/java/ir/mbaas/pushnotification/helpers/: AppConstants.java  CustomDialogs.java
app/src/main/java/ir/mbaas/pushnotification/view/: MATextView.java
app/src/main/res/layout/: activity_main.xml  activity_test_api.xml  dialog_prompts.xml  fragment_contact.xml  fragment_help.xml  fragment_intro.xml  fragment_report.xml  prompts.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/mbaas/pushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
push/src/androidTest/java/ir/mbaas/push/: ApplicationTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/ir/mbaas/push/: Push.java
push/src/main/java/ir/mbaas/push/dfapi/: ApiException.java  ApiInvoker.java  BaseAsyncRequest.java  FileRequest.java  HttpDeleteWithBody.java  HttpPatch.java  JsonUtil.java
push/src/main/java/ir/mbaas/push/helper/: AppConstants.java  CustomDialogs.java  PrefUtil.java  StaticMethods.java
push/src/main/java/ir/mbaas/push/logic/: GoogleLocation.java  InstanceIdHelper.java
push/src/main/java/ir/mbaas/push/mbaas/: Delivery.java  GeoLocation.java  Registration.java
push/src/main/java/ir/mbaas/push/model/: DeviceInfo.java
push/src/main/java/ir/mbaas/push/service/: MBaaSGcmListenerService.java  MBaaSInstanceIDListenerService.java
push/src/main/res/values/: strings.xml
push/src/test/java/ir/mbaas/push/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/ir/mbaas/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ir/mbaas/sdk/: MBaaS.java  Push.java  SDK.java
sdk/src/main/java/ir/mbaas/sdk/apis/: DeletedPushNotifications.java  Delivery.java  GeoLocation.java  REST.java  Registration.java  UpdateInfo.java
sdk/src/main/java/ir/mbaas/sdk/dfapi/: ApiException.java  ApiInvoker.java  BaseAsyncRequest.java  FileRequest.java  HttpDeleteWithBody.java  HttpPatch.java  JsonUtil.java
sdk/src/main/java/ir/mbaas/sdk/exceptions/: MBaaSNotInitializedException.java
sdk/src/main/java/ir/mbaas/sdk/helper/: AppConstants.java  CustomDialogs.java  DeviceUuidFactory.java  Enums.java  GcmMessageListener.java  GooglePlayServices.java  IdGenerator.java  NotificationBuilder.java  NotificationBuilderApi.java  PermissionChecker.java  PrefUtil.java  StaticMethods.java
sdk/src/main/java/ir/mbaas/sdk/listeners/: GcmMessageListener.java  GcmRegistrationListener.java  IRestCallback.java  MBaaSListener.java
sdk/src/main/java/ir/mbaas/sdk/logic/: GoogleLocation.java  InstanceIdHelper.java  JSONNotificationBuilder.java  NotificationBuilder.java  PushActions.java  UpdateActions.java
sdk/src/main/java/ir/mbaas/sdk/mbaas/: Delivery.java  GeoLocation.java  Registration.java  UpdateInfo.java
sdk/src/main/java/ir/mbaas/sdk/model/: DeviceInfo.java
sdk/src/main/java/ir/mbaas/sdk/models/: Button.java  Buttons.java  DeviceInfo.java  Image.java  Images.java  MBaaSAppVersion.java  MBaaSRegistrationResponse.java  NotificationButton.java  NotificationButtons.java  NotificationContent.java  NotificationContents.java  NotificationImage.java  NotificationImages.java  User.java
sdk/src/main/java/ir/mbaas/sdk/receivers/: DownloadReceiver.java  NotificationButtonReceiver.java  UpdateButtonReceiver.java
sdk/src/main/java/ir/mbaas/sdk/service/: MBaaSGcmListenerService.java  MBaaSInstanceIDListenerService.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/ir/mbaas/sdk/: ExampleUnitTest.java
