<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update_info"
        android:title="@string/user_info"
        android:src="@android:drawable/ic_input_add" />

    <item
        android:id="@+id/news_api"
        android:title="@string/test_news_api"
        android:src="@android:drawable/ic_menu_compass" />
</menu>